.dialog {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
  
  /* dialog header
  ---------------- */
  .dialog__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #F2F2F8;
    color: #A4A8BE;
  }

  .body{
    padding: 20px;
    height: calc(100% - 103px);
  }
  
  .dialog__title {
    margin: 0;
    font-size: 18px;
    color: #131523;
  }

  .close_dialog{
    cursor: pointer;
  }

  .submenu_container{
    display: flex;
    font: normal normal normal 17px/24px Open Sans;
    background: #dae0e7;
    border-radius: 5px;
    margin : 0;
    margin-bottom: 10px;
  }

  .sudmenu_items{
    display: flex;
    justify-content: center;
    width: 140px;
    padding: 5px 0;
    cursor: pointer;
    position: relative;
  }

  .select_submenu{
    border-bottom: 1px solid #20a3d8;
    background: #c8efed;
    color:#72a1d6;
  }


  .dialog_top{
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      height: calc(100%);
      overflow: auto;
  }

  .card_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 200px;
    height: 200px;
    border: 1px solid #bfbfbf;
    padding: 15px;
    overflow: auto;
  }

  .card_title{
    display: flex;
    justify-content: space-between;
  }

  .card_title > h4{
    margin-bottom: 15px;
  }
  
  .dialog_footer{
      margin-top: auto;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      min-height: 70px;
  }

  .files_container{
    padding: 20px;
    height: calc(100% - 103px);
    display: flex;
    flex-direction: column;
  }

  .file_container{
    background: #EDEEF6;
    border-radius: 8px;
    border: dotted 1px black;
    height: 150px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0090F3;
    margin-bottom: 20px;
}

.inputFile{
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

.file_upload{
  display: flex;
  height: 60px;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  justify-content: space-between;
  align-items: center;
  background-color: #edeef6;
  padding: 0 20px;
  margin-bottom: 20px;
}

.file_upload > div:first-child{
  display: flex;
  align-items: center;
}

.dialog_top_information{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  height: calc(100% - 70px)
}


  @keyframes spinner {
    to {transform: rotate(360deg);}
  }
   
  .spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    border-top-color: #000000;
    animation: spinner .8s linear infinite;
  }