.main{
  display: flex;
  height: 100%;
}

.section_container{
    display: flex;
    flex-direction:column;
    width:100%;
    height:100%;
    max-width:1400px;
    padding-top:25px;
  }
  .main_title{
    color: #00558F;
    font-size: 30px;
    margin-bottom: 0px;
  }
  .main_subtitle{
    color:#7E84A3;
    font-size:13px;
  }
  
  .inputs_container{
      margin-top:20px;
      height:auto;
      max-width: 1000px;
      width:50%;
      margin-bottom:10px;
      display:grid;
      grid-template-columns:1fr;
    }

.input_wrap{
    margin-top:15px;
    margin-bottom:15px;
    width:100%;
    height:auto;
    color:#7e84a3;
  }
  .input_wrap:hover{
     color:#0090F3
  }
  .input_wrap:hover .actual_input{
     border: 1px solid #0090F3;
  }
  
  .input_label{
    font-size:12px;
    display:block;
    margin-bottom: 8px;
  }

  .actual_input{
    width:100%;
    background:white;
    border: 1px solid #E6E9F4;
    border-radius:4px;
    padding:10px;
  }

  .buttons_container{
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width:100%;
    height:100px;
  }

  .img_arrow{
    width: 24px;
  }

  .buttons_section{
    display: flex;
    width: 100%;
  }

  .buttons_container > div:nth-child(2){
    justify-content: flex-end;
  }

  .submenu_container{
    display: flex;
    font: normal normal normal 17px/24px Open Sans;
    background: #dae0e7;
    margin: 10px 0;
    border-radius: 5px;
  }


  .sudmenu_items{
    display: flex;
    justify-content: center;
    width: 140px;
    padding: 5px 0;
    cursor: pointer;
  }

  .select_submenu{
    border-bottom: 1px solid #20a3d8;
    background: #c8efed;
    color:#72a1d6;
  }

  .table__tr--documents {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }